load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_binary",
)

haskell_binary(
    name = "server",
    srcs = ["src/Main.hs"],
    data = [
        "articles/all-strings-typescript-types-mapping.md",
        "articles/pattern-matching-in-python-01.md",
        "assets/pattern-matching-wide.jpg",
        "assets/prism.css",
        "assets/prism.js",
    ],
    deps = [
        "@stackage//:base",
        "@stackage//:cmark",
        "@stackage//:scotty",
        "@stackage//:text",
        "@stackage//:wai-middleware-static"
    ],
)
